<html>
	<head>
		<script src="lib/jquery-1.9.1.js"></script>
		<script src="lib/pieces/piece.js"></script>
		<script src="lib/pieces/Lpiece.js"></script>
		<script src="lib/display.js"></script>

		<link rel="stylesheet" type="text/css" href="tetris.css">
	</head>

	<body>

		<div class="display">
			<!-- <div class="row">
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
			</div>

			<div class="row">
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
			</div>

			<div class="row">
				<div class="cell"></div>
				<div class="cell"></div>
				<div class="cell"></div>
			</div> -->
		</div>

		<script>
				var $el = $(".display");
				var display = new Tetris.Display($el, 10, 10)
		</script>

	</body>
</html>